<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite quotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/daafcdd635.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="quotes.css">
</head>
<body>
        <nav class="navbar bg-dark navbar-dark">
            <div class="container">
                <span class="navbar-brand mb-0 h1"><i class="fas fa-pencil-alt"></i>  My favourite quotes</span>
            </div>
        </nav>
        <div class="jumbotron text-center">
            <h1 class="display-4">Some really  nice quotes</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="bg-dark">
            <a class="btn btn-dark btn-lg" href="#" role="button">Learn more</a>
            <a class="btn btn-dark btn-lg" href="#" role="button">Do something</a>
        </div>
        <div class="container">
            <div class="row">
                  <div class="col-lg-4 col-md-6">
                    <div class="card mb-4" style="width: 18rem;height:30rem;">
                        <img src="https://images.unsplash.com/photo-1554497342-902a4f8da8ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-dark">Go somewhere</a>
                          <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                          
        
                        </div>
                      </div>
                  </div>
            
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1564410267841-915d8e4d71ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
        
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem;height:30rem;">
                            <img src="https://images.unsplash.com/photo-1558011554-b0dd73a08568?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1576665665113-e262f19a3fa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1528129550655-5123a0cd0c4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
            
                            </div>
                        </div>
                    </div>
            
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1515288207449-100e125abccb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1577596396718-115e43ca8eb8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1531857454108-c65232a962a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1579675102859-33dda38cc553?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1516062423079-7ca13cdc7f5a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card mb-4" style="width: 18rem; height:30rem;">
                            <img src="https://images.unsplash.com/photo-1578909196327-4dad2ddae8eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-dark">Go somewhere</a>
                                <a href="#" class="btn btn-dark"><i class="far fa-heart"></i></a>
                                
                
                            </div>
                        </div>
                    </div>
                 
                 
                 
                 
                 
                 
                 
              
              
            </div>
            
                  

              

          </div>
    <footer id="footer">
        <div class="foot_content">
            <p>my quotes basic frontend &copy  2020,all rights reserved</p>
        </div>
    </footer>
          
          
          
    
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>